# PolicyChatbot

./: Dockerfile  PolicyChatbot.sln  README.md
Client/: AppStateManager.cs  PolicyChatbot.Client.csproj  Program.cs  _Imports.razor
Client/Components/: CitationChip.razor  CitationChip.razor.css  PdfViewer.razor  PdfViewer.razor.css  PolicySelection.razor  PolicySelection.razor.cs  PolicySelection.razor.css  TypingIndicator.razor  TypingIndicator.razor.css
Client/Pages/: Chatbot.razor  Chatbot.razor.cs  Chatbot.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: main.js
Server/: .dockerignore  Dockerfile  PolicyChatbot.Server.csproj  Program.cs  ReadMe.md  appsettings.Production.json
Server/Controllers/: ChatbotController.cs  PolicyContoller.cs  PolicyController.cs
Server/Middleware/: RateLimitingMiddleware.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChatbotService.cs  PolicyRepository.cs  PolicyService.cs
Server/Startup/: AddAnthropicApiClientSetup.cs  AnthropicOptions.cs  DependencyInjection.cs
Shared/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ProductInfo.cs  WeatherForecast.cs
Shared/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Citation.cs  ClearConversationRequest.cs  PolicyContent.cs  PolicyPage.cs  ProductInfo.cs
