<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PolicyChatbot.Client.csproj" />
    <ProjectReference Include="..\Shared\PolicyChatbot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PolicyDocuments\Car\" />
    <Folder Include="PolicyDocuments\Van\" />
  </ItemGroup>


</Project>
