<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.19" />
		<PackageReference Include="PdfPig" Version="0.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\PolicyChatbot.Client.csproj" />
		<ProjectReference Include="..\Shared\PolicyChatbot.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PolicyDocuments\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
